internal/fb/msg.fbs

include "player.fbs";
include "core.fbs";

namespace msg;

// SERVER MESSAGES

union ServerMessageU {
    MapUpdate,
    LoginResponse,
    LogoutResponse,
}

table ServerMessage {
    data: ServerMessageU;
}

table MapUpdate {
    seq: uint32;
    logins: [Player];
    logouts: [float64];
    psyncs: [Player];
}

table LoginResponse {
    seq: uint32;
    player: Player;
}

table LogoutResponse {
    seq: uint32;
    sid: float64;
}

// CLIENT MESSAGES

enum PlayerAction: uint8 {
    FORWARD,
    BACKWARD,
    LEFT,
    RIGHT,
}

union PlayerMessageU {
    PlayerInput,
}

table PlayerMessage {
    data: PlayerMessageU;
}

table PlayerInput {
    seq: uint32;
    actions: [PlayerAction];
    camAngle: float64;
}

